# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=vrp;userid=root;password="

#requirements
start mapmanager
start spawnmanager
start fivem
start hardcap
start rconlog
start mysql-async
start VK_interiors
start sessionmanager
start customchat

start loadscreen

#vrp

start vrp
start vrp_sedex
start vrp_firstid
start vrp_bars
start vrp_voice_display
start vrp_mysql
start vrp_job_display
start vrp_paycheck
start vrp_basic_menu
start vrp_barbershop
start vrp_loadfreeze
start vRP_AdvancedFuel
start vrp_basic_mission
start vrp_dmvschool
start vrp_carwash
start vrp_holdup
start vrp_lscustoms
start vrp_showroom
start vrp_garages
start vrp_armorshop
start vrp_tattoos
start vrp_cmds
start vrp_drugs
start vrp_esx_menu
start vrp_bank
start vrp_nocarjack
start vrp_arrestanims
start vrp_barrier
start vrp_hotkeys
start vrp_license
start vrp_id_display

#condensed scripts
start CustomScripts

#veiculos add-on emergencia
start aguia
start sw4samu
start helisamu
start vtrs
start vtrspeed
start sw4rota
start HILUXROTA

#veiculos add-on
start mobilete
start replace
start opala_ss4_75
start chevette
start polo
start pajero
start jeep
start golfgti
start santa
start saveirocross
start escalade
start mercedesamg
start mustanggt
start m4sport
start evo
start tt
start r8ppi
start bmw4
start Camaro
start camarozl1
start challenger
start Audi_S5
start nissangtr
start xt660
start 718
start A45
start boxster
start corvette
start ferrari
start bugatti
start aguera
start laferrari
start lamborghini
start zentenario
start mclarenp1
start italia458_lykan
start ducati
start bros
start ninjah2
start R1
start R6
start rc
start cb1000
start xt660
start agusta
start bmw1000
start cbrr
start gsxr
start zx10r
start c6z06
start 300srt8
start bentayga
start camaross
start evoque
start fiattoro
start hayabusa
start kiaoptima
start lx570
start m3
start m5e60
start mustanggt
start s1000rr
start veloster
start x5m
start x6m
start z1000
start ducatipanigalle
start ninjazx10
start xj6
start chaser
start mercedes
start skylineer
start harleydavidson
start bmw36
start maserati
start nissansilvia
#veiculos replace
start carrospf
start carrospm
start carrosprofs
start carrossamu
start trailersdemarcas
start solokick

#veiculos replace
start carrospf
start carrospm
start carrosprofs
start carrossamu
start trailersdemarcas

#outros
start object-loader
start object-teleports
start tudo
start NeverWanted
start deleteveh
start modelblacklist
start lux_vehcontrol
start pNotify
start outlawalert
start PoliceVehiclesWeaponDeleter
start disable_dispatch
start banking
start loadipl
start npc_control
start nonpcweapondrop
start vk_handsup
start disable_vehicle_rewards
start npclife
start HWhtml
start anticheese

#roupas
start fardas

#mapas
start favela
start favela1
start favela2
start favela3
start favela4
start mapadp

#novos
start speedcamera
start carhud
start control
start heli
start radar
start voicef
start cv_control
start realweapons
start gd_playerlist
start DiscordBot
start noped
start anticheat

start ak
start glock
start m4a1
start parafal
start remington

#sessionmanager
restart sessionmanager

sv_scriptHookAllowed 0

# change this
rcon_password 123

sv_hostname "[BRASIL]🌇FzA RolePlay|📜Sem WhiteList|🚔PMESP e SAMU🚑|Carros BR 🚗|💼Empregos Legais e Ilegais💊 |60+ FPS✔|Ping BR✔|"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# player endpoint protection
sv_endpointprivacy true

#max players
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licenseKey uxkzoes7cp6hab22rbs4nzljabnqh079